
const firebaseConfig = {
  API_KEY: "AIzaSyBPbNv4PoHk2lxJJlpXSqMcakiEGpDyPUE",
  AUTH_DOMAIN: "taller2rn-dy.firebaseapp.com",
  PROJECT_ID: "taller2rn-dy",
  STORAGE_BUCKET: "taller2rn-dy.appspot.com",
  MESSAGING_SENDER_ID: "931040220044",
  APP_ID: "1:931040220044:web:92efe40a33f20cd3227ca9", 
  
};